<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="img/avatar1.png" alt="аватарка" class="avatar1">
            </td>
            <td>
                <h1>Страница канала на Youtube - Визер</h1>
                <p><em><strong>Добро пожаловать на мою страницу!</strong> </em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Немного о себе:</h2>
    <p>Как меня зовут:</p>
    <ul>
        <li>Антот</li>
        <li>Antoni</li>
        <li>Antek</li>
        <li>Визер</li>
    </ul>
    <p>Что я люблю:</p>
    <ol>
        <li>Снимать ролики.</li>
        <li>Играть с моим братиком <a href="img/Martusha.jpg" target="_blanc">Мартюшей-Гугушей.</a></li>
        <li>Рисовать.</li>
        <li>Математику.</li>
    </ol>
    <hr>
    <p>Мои ролики на <q class="youtube">Youtube</q></p>
    <table align="center">
        <tr>
            <td align="center"><a href="https://youtu.be/edJdDz7JCI4" target="_blank">Кто запер меня в шахте.</a></td>
            <td align="center"><a href="https://youtu.be/edJdDz7JCI4" target="_blank">Я сбежал от мародёров.</a></td>
            <td align="center"><a href="https://youtu.be/TdfPTO2kebk" target="_blank">Меня похитили в майнкрафте.</a>
            </td>
            <td align="center"><a href="https://youtu.be/y31t2hMUToc" target="_blank">Почему рейдеры следят за мной.</a>
            </td>
            <td align="center"><a href="https://youtu.be/b99MTpG3LSo" target="_blank">Выживание в майнкрафт 1.17.</a>
            </td>
    </table>
    <p><a href="Najlepszy odcinek.html">Лучший ролик</a></p>
    <h2>Подписаться на мой Youtube-канал по ссылке:</h2>
    <p>
        <li type="square"><a href="https://www.youtube.com/channel/UCAM7SOKO4ksj3T9y8zRhgQQ" target="_blanc">Визер</a>
    </p>
    </ul>


</body>
<!-- <script src="script.js"></script> -->

</html>